#spring.data.mongodb.uri=YOU_URI
spring.data.mongodb.database=InnovaTest
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
innovacaseapplication.jwtSecret=B5bJHoI8aVLjAAeV
#app.jwtExpirationMs= 86400000


#spring.datasource.url=jdbc:h2:mem:erdem
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
